# TypedConfig

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/org/minimallycorrect/typedconfig/: ConfigFile.java  TypedConfig.java  TypedConfigMapper.java
src/test/java/org/minimallyorrect/typedconfig/test/: ConfigTest.java
src/test/resources/: example.cfg
